<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="file" onchange="upload(this.files[0])">

    <script>
        function upload(file) {
            var fileReader = new FileReader();
            fileReader.onload = function(e) {
                let result = e.target.result;
                console.log(result);
            }
            fileReader.readAsDataURL(file);
        }
    </script>
</body>

</html>