# 后端开发效率提升
* 优先建表,这样在写业务代码的时候关闭自动同步表,代码启动更快,在建表时用本地数据库更快
* 写业务代码时,一口气编写完所有业务代码,此时不启动服务器.
* 问题降级 
优先解决总体业务流程
其次解决消息系统
再次解决原生功能
机制:最先解决核心问题和高复用问题，其次解决高类似问题,最后解决不复用,不类似的问题


* 一次性解决大量问题

前后端一次性解决问题



实体变动


```typescript
class Customer{
    /**在团队的备注*/
    teamComment?:string
}

```