# 单表查询设计 SinglePageQuery stq


实现如下前端应用层查询语法
```typescript
/**
name in ["test1","test2"]
*/
stq.findAll<User>(User,{name:{$in:['test1','test2']}}).limit(10).exec()
stq.find<User>(User,{name:'test'}).exec()

/**
name <> test1  
*/
stq.findAll<User>(User,{name:{$notEq:'test1'}}).limit(10).skip(100).exec()
stq.findAll<User>(User,{name:{$like:'test1'}}).limit(10).skip(100).orderBy([{age:"desc"},{createTime:"asc"}]).exec()

```

接口层

```typescript
interface IFieldObject{
    [key:string]:IField;

}
interface IOrder{
     [key:string]:"desc"|"asc";
    
}
interface IField{
    $in:any[];
    $eq:any;
    $notEq:any;
    $like:any;
    $notLinke:any;
    $notIn:any[];
    $gt:any;
    $lt:any;
    $ngt:any;
    $nlt:any;
}

class QueryParamemter{
    fieldObject:IFieldObject;
    orderBys:IOrder[]=[];
    limit:number=0;
    skip:number=0;

}

class Query{
    queryParameter:QueryParamemter;

    findAll<T>(entity:T,fieldObject:IFieldObject):Query{
        this.queryParameter= new QueryParamemter();
        this.fieldObject=fieldObject;
        return this;
    }
    orderBy(orders:IOrder[]){
        return this.queryParameter.orders=orders;
    }
    limit(num:number){
        this.queryParameter.limit=num;
    }
    skip(num:number){
        this.queryParameter.skip=num;
    }

    findOne<T>(entity:T,fieldObject:IFieldObject):Query{
        this.queryParameter= new QueryParamemter();
        this.queryParameter.skip=0;
        this.queryParameter.limit=1;
        return this;
    }
    exec(){
        return this.queryParameter;
    }
    

    constructor(public table:string){}
}


class SinglePageQeury{
    findAll<T>(entity:T,fieldObject:IFieldObject):Query{
        // 获取 entity元数据定义的表名,如   @Table('user')
        let table = getMetaDataTable(entity);
        let query= new Query(table)
        query.findAll(fieldObject);
    }
}


class TestSTQ{
      public test(){
          this.stq.findAll<T>(User,{username:"name"}).orderBy([{createTime:"desc"}]).skip(0).limit(10);
          this.stq.findAll<T>(User,{username:{$in:["name1","name2"]}).orderBy([{createTime:"desc"}]).skip(0).limit(10);
        }
        constructor(public stq:SinglePageQeury){}
}

```


