# xfd_fk_server

./: .gitignore  build.gradle  nginx.conf  upload.sh
fk_server/: build.gradle  launch.json  start.sh  xfd_fk.sql
fk_server/src/main/java/com/fastsun/framework/bean/http/: Paging.java  QueryAttribute.java  QueryParam.java  Res.java
fk_server/src/main/java/com/fastsun/framework/bean/sync/: SyncDatabase.java  SyncTableData.java
fk_server/src/main/java/com/fastsun/framework/entity/queryTemplate/: EntityMetaData.java  FieldMetaData.java  MetaObject.java
fk_server/src/main/java/com/fastsun/framework/entity/rbac/: Customer.java  Menu.java  Org.java  Role.java  User.java
fk_server/src/main/java/com/fastsun/framework/enums/: UserStatusEnum.java
fk_server/src/main/java/com/fastsun/framework/jpa/: MenuJPA.java  OrgJPA.java  UserJPA.java
fk_server/src/main/java/com/fastsun/framework/jpa/base/: BaseRepositoryFactoryBean.java  SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
fk_server/src/main/java/com/fastsun/framework/service/: NoService.java  STQService.java
fk_server/src/main/java/com/fastsun/framework/util/: DateUtil.java
fk_server/src/main/java/com/fastsun/hk/: Application.java
fk_server/src/main/java/com/fastsun/xfd/bean/: CardRequest.java  OrderSummary.java
fk_server/src/main/java/com/fastsun/xfd/controller/: XfdAppController.java  XfdController.java
fk_server/src/main/java/com/fastsun/xfd/entity/: Member.java  Order.java  ResetRecord.java
fk_server/src/main/java/com/fastsun/xfd/entity/enums/: OrderStatusEnum.java  OrderType.java
fk_server/src/main/java/com/fastsun/xfd/service/: MemberJpa.java  MemberService.java  UserJpa.java
fk_server/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/: swagger-ui.html
(+66 files in other folders)
