buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: 'spring-boot' 

group = 'com.hk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
}

dependencyManagement {
  imports {
    // mavenBom 'spring-cloud-dependencies:Finchley.SR2'
  }
}
dependencies {
	   compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	   compile("com.h2database:h2")
	    // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	   // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
		// compile("net.sf.json-lib:json-lib:2.4")
		compile 'net.sf.json-lib:json-lib:2.4:jdk15'  
    // compile("mysql:mysql-connector-java:5.1.34")
	  compile 'mysql:mysql-connector-java'
	    //  compile ':spring-cloud-starter-config'
    // compile ':spring-cloud-starter-eureka'
	    // compile("mysql:mysql-connector-java:8.0.s11")
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	// implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	 testCompile("org.springframework.security:spring-security-test")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	// spring cloude
	
}
